{
  "name": "BankPulse Platform Engineering Lab",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "BankPulse Operations Console",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    },
    "3306": {
      "label": "MariaDB (internal lab)",
      "onAutoForward": "silent"
    },
    "27017": {
      "label": "MongoDB (internal lab)",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start-lab.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "github.vscode-github-actions"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.exclude": {
          "**/target": true
        }
      }
    }
  }
}
